diplom/WindowMenu/WindowVhod.xaml

<Window x:Class="diplom.WindowMenu.WindowVhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom.WindowMenu"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="3" Fill="{StaticResource ColorMain}" Margin="0,0.6,-0.4,-2.6"></Rectangle>
        <Label Content="Вход администратора" Grid.Row="0" Margin="220,66,221.6,0.4" FontSize="33"></Label>
        <Button Content="Вход"    Style="{StaticResource MenuButton}" HorizontalAlignment="Left" Margin="191,0,0,36.4" Grid.Row="2" VerticalAlignment="Bottom" Width="165" x:Name="vhod" Click="vhod_Click" Height="42" FontSize="17"></Button>
        <Button Content="Закрыть" Style="{StaticResource MenuButton}" HorizontalAlignment="Left" Margin="405,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="167" x:Name="close" Click="close_Click" Height="42"  FontSize="17"></Button>
        <TextBox x:Name="login" Grid.Row="1"  Margin="284,99.6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" TextWrapping="Wrap" Height="30"></TextBox>
        <TextBox x:Name="password" Grid.Row="1" Margin="284,39.6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" TextWrapping="Wrap" Height="30"></TextBox>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="284,9.6,0,0" Width="168" Grid.Row="1"  VerticalAlignment="Top" Height="26"></Label>
        <Label Content="Введите пароль"  HorizontalAlignment="Left" Margin="284,69.6,0,0" Width="168" Grid.Row="1" VerticalAlignment="Top" Height="26"></Label>
    </Grid>
</Window>
