diplom/MainWindow.xaml

<Window x:Class="diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                       Text="{Binding ElementName=MainFrame, Path=Content.Title}"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,-124">
                    <Image Source="Resources/с.jpg" Margin="10,10,10,-15" Width="247" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.289"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.595"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="23" FontWeight="Heavy" Margin="0,102,0,36" Width="278" ><Run FontSize="25" Text=" Hotel Советский" Foreground="#FF9F0A0A"/></TextBlock>
                    <Image Source="Resources/с.jpg" Margin="10,10,10,-14" Width="225"/>
                </StackPanel>
            </Grid>
            <Rectangle Grid.Row="2" Fill="{StaticResource ColorMain}"></Rectangle>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="232,87,219.6,28.6" Width="342" RenderTransformOrigin="0.514,0.351">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.621"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="BtnAdmin" 
                     Click="BtnAdmin_Click" 
            Style="{StaticResource MenuButton}" Height="Auto" Margin="20,34,20,64.4" Width="306" Content="Администратор"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
