diplom/WindowForm/WindowServices.xaml

<Window x:Class="diplom.WindowForm.WindowServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom.WindowForm"
        mc:Ignorable="d"
        Title="WindowServices" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="23" ><Run Text="Гостиница HOTEL Советский"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="StackLetters" Orientation="Horizontal" Background="{StaticResource ColorMain}" Margin="0,0,-0.4,0">
        </StackPanel>
        <Grid >
            <TextBlock  FontSize="20" Margin="10,10,653.6,10" Width="129"><Run Text="Тип услуги" Foreground="White"/></TextBlock>
            <ComboBox  x:Name="CmbType" SelectionChanged="CmbType_SelectionChanged" Height="47"  VerticalAlignment="Top" Margin="125,10,499.6,0">
                <Label Content="Все"></Label>
                <Label Content="Беспланый"></Label>
                <Label Content="Платный"></Label>
            </ComboBox>
        </Grid>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource MenuButton}"
                    HorizontalAlignment="Right"
                    Width="190"
                    Height="Auto" Margin="0,10,19.6,20">Назад</Button>
        <DataGrid x:Name="DataGridServices" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Services" Binding="{Binding Services1}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeServices.Type}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
