diplom/WindowForm/WindowPersonnel.xaml

<Window x:Class="diplom.WindowForm.WindowPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom.WindowForm"
        mc:Ignorable="d"
        Title="WindowPersonnel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"> </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackLetters" Orientation="Horizontal" Background="{StaticResource ColorMain}" Margin="0,0,-0.4,5">
            <TextBlock FontWeight="Bold" Foreground="White" Margin="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
            <TextBlock FontSize="20" Margin="0,10,589,30.2" Foreground="White">Персонал гостиницы</TextBlock>
        </StackPanel>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource MenuButton}"
                    HorizontalAlignment="Right"
                    Width="150"
                    Height="Auto" Margin="0,10,19.6,10">Назад</Button>
        <DataGrid Grid.Row="2" x:Name="DataGridPersonnel" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Middlename" Binding="{Binding Middlename}"/>
                <DataGridTextColumn Header="Dateofbirth" Binding="{Binding Dateofbirth}"/>
                <DataGridTextColumn Header="Post" Binding="{Binding Post.Post1}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
