diplom/WindowForm/WindowNomer.xaml

<Window x:Class="diplom.WindowForm.WindowNomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom.WindowForm"
        mc:Ignorable="d"
        Title="WindowNomer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackLetters" Orientation="Horizontal" Background="{StaticResource ColorMain}" Margin="0,0,-0.4,5">
            <TextBlock FontWeight="Bold" Foreground="White" Margin="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
        </StackPanel>
        <Grid Margin="3,0,-3.4,0">
            <TextBlock FontSize="16" Margin="0,25,589,11" Foreground="White">Фильтрация по KolviSpace</TextBlock>
            <ComboBox x:Name="CmbKolvoSpace" SelectionChanged="CmbKolvoSpace_SelectionChanged" Margin="198,20,453,20">
                <Label Content="Все"></Label>
                <Label Content="1"></Label>
                <Label Content="2"></Label>
                <Label Content="3"></Label>
            </ComboBox>
            <TextBlock Margin="380,25,332,20" FontSize="16" Foreground="White" >Category</TextBlock>
            <TextBox x:Name="TxtCategory" TextChanged="TxtCategory_TextChanged" Margin="467,20,196,20"/>
            <Button x:Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource MenuButton}"
                    HorizontalAlignment="Right"
                    Width="150"
                    Height="40">Назад</Button>
        </Grid>
        <DataGrid x:Name="DataGridNomer" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Category1}"/>
                <DataGridTextColumn Header="KolvoSpace" Binding="{Binding KolvoSpace}"/>
                <DataGridTextColumn Header="Personnel" Binding="{Binding Personnel.Firstname}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
