diplom/WindowForm/WindowClient.xaml

<Window x:Class="diplom.WindowForm.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom.WindowForm"
        mc:Ignorable="d"
        Title="WindowClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackLetters" Orientation="Horizontal" Background="{StaticResource ColorMain}" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <TextBlock FontWeight="Bold" Foreground="White" Margin="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">All</TextBlock>
        </StackPanel>
        <DataGrid x:Name="DataGridClient" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Middlename" Binding="{Binding Middlename}"/>
                <DataGridTextColumn Header="Dateofbirth" Binding="{Binding Dateofbirth}"/>
                <DataGridTextColumn Header="Town" Binding="{Binding Town}"/>
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="Passport" Binding="{Binding Passport}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button x:Name="BtnAddClient" Click="BtnAddClient_Click"  Style="{StaticResource MenuButton}" Content="Добавить" Margin="20,10,20,9.6" Height="Auto" Width="200" FontSize="15" />
            <Button x:Name="BtnDeleteClientS" Click="BtnDeleteClientS_Click"  Style="{StaticResource MenuButton}"  Content="Удалить" Margin="20,10,20,9.6" Width="200" FontSize="15" Height="Auto"/>
            <Button x:Name="BtnBackClientS" Click="BtnBackClientS_Click"  Style="{StaticResource MenuButton}"  Content="Назад" Margin="20,10,20,9.6" FontSize="15" Height="Auto" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
