diplom/WindowAdd/WindowAddReservation.xaml

<Window x:Class="diplom.WindowAdd.WindowAddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom.WindowAdd"
        mc:Ignorable="d"
        Title="WindowAddReservation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid  Columns="2">
            <TextBlock>Client</TextBlock>
            <ComboBox x:Name="CmbClient" DisplayMemberPath="FullName" SelectedItem="{Binding Client}"></ComboBox>
            <TextBlock>Date_check_in</TextBlock>
            <DatePicker x:Name="DateCheck" SelectedDate="{Binding Date_check_in, StringFormat={}{0:dd:MMMM:yyyy}}"></DatePicker>
            <TextBlock>Date_eviction</TextBlock>
            <DatePicker x:Name="DateEviction" SelectedDate="{Binding Date_eviction, StringFormat={}{0:dd:MMMM:yyyy}}" SelectedDateChanged="DateEviction_SelectedDateChanged"></DatePicker>
            <TextBlock>KolvoDay</TextBlock>
            <TextBox x:Name="TxtKolvoDay" Text="{Binding KolvoDay}"></TextBox>
            <TextBlock>Nomer</TextBlock>
            <ComboBox x:Name="CmbNomer" DisplayMemberPath="ID" SelectedItem="{Binding Nomer}" SelectionChanged="CmbNomer_SelectionChanged"></ComboBox>
            <TextBlock>Cost</TextBlock>
            <TextBlock x:Name="TxtCost">Nomer</TextBlock>
            <!--<TextBox x:Name="TxtCost" Text="{Binding Cost}"></TextBox>-->
            <TextBlock>Admin</TextBlock>
            <ComboBox x:Name="CmbPersonnel" DisplayMemberPath="FullName" SelectedItem="{Binding Personnel}"></ComboBox>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Сохранить</Button>
    </Grid>
</Window>
