diplom/WindowAdd/WindowAddClient.xaml

<Window x:Class="diplom.WindowAdd.WindowAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplom.WindowAdd"
        mc:Ignorable="d"
        Title="WindowAddClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid  Columns="2">
            <TextBlock>FirstName</TextBlock>
            <TextBox x:Name="TxtFName" Text="{Binding Firstname}"></TextBox>
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="TxtName" Text="{Binding Name}"></TextBox>
            <TextBlock>Middlename</TextBlock>
            <TextBox x:Name="TxtLname" Text="{Binding Middlename}"></TextBox>
            <TextBlock>Dateofbirth</TextBlock>
            <DatePicker SelectedDate="{Binding Dateofbirth, StringFormat={}{0:dd:MMMM:yyyy}}"></DatePicker>
            <TextBlock>Town</TextBlock>
            <TextBox x:Name="TxtTown" Text="{Binding Town}"></TextBox>
            <TextBlock>Address</TextBlock>
            <TextBox x:Name="TxtAddress" Text="{Binding Adress}"></TextBox>
            <TextBlock>Telephone</TextBlock>
            <TextBox x:Name="TxtTelephone" Text="{Binding Telephone}"></TextBox>
            <TextBlock>Passport</TextBlock>
            <TextBox x:Name="TxtPassport" Text="{Binding Passport}"></TextBox>
        </UniformGrid>
        
        <Button x:Name="BtnSaveData" Grid.Row="1"  Click="BtnSaveData_Click">Сохранить</Button>
    </Grid>
</Window>
